server.port=9090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.queue.a=apple.queue
rabbitmq.queue.b=basket.queue
rabbitmq.queue.c=cat.queue
rabbitmq.queue.d=dog.queue
rabbitmq.queue.name=topic.queue
rabbitmq.topic.exchange.name=topic.exchange
rabbitmq.fanout.exchange.name=fanout.exchange
rabbitmq.header.exchange.name=header.exchange
rabbitmq.routing.key=routing_key_demo
